# Database Connection
DB_NAME="clinic"
DB_USER="NEXA"
DB_PASSWORD="NEXA"
DB_HOST="localhost"
DB_PORT=5432
PORT=3000

# JWT
JWT_SECRET="$2b$10$KIX5nHVpC6UwqOe6mCLpquMNW2YbUVxIWDqY8OU4q3UgGhsKYaKxK"
JWT_EXPIRATION="3600"

